cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69d395b4c0a54869f989aa441440484d80b5648051ff00fb3c52165722395e80

name:           Puzzle-Game
version:        1.0.0.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:

  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010

executable Puzzle-Game
  main-is: Main.hs

  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Puzzle-Game
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010

test-suite Puzzle-Game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs

  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Puzzle-Game
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010
